<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELL</title>
<link rel="stylesheet" href="./kell.css">
</head>
<body>
    <nav>
        <div class="logo">
             </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="d1">
        <img src="./img/kell-salon-spa-chandrangar.jpg">
    </div>
 <div class="d2">
        <p>Since the inception in 2009,KELL has been a trusted name in the district with an expertised panel of
            craftmanship in areas of makeup and hair.</p>
        <p>- Kell Salon</p>
    </div>
    <div class="d5">
        <h2>KELL SALON & SPA</h2>
        <p>
            Since the inception in 2009, KELL has been a trusted name in the district with an expertised panel of
            craftsmanship in all areas of makeup and hair styling. With the introduction of SPA services, we as a brand
            continues to keep up the expectations of our customers who are spread across every social stratum. Our brand
            new signature UNISEX SALON and SPA, located at the heart of the town in Chandranagar, is the 3rd largest
            salon space in KERALA and the largest one in Palakkad. Our motto is to consistently deliver world-class
            services with state of the art types of equipment and high-quality products on a personal level. Yes, our
            highly professional staff treat each customer according to their needs and expectations.
        </p>
        <img src="./img/download.png">
    </div>
    <div class="slider">
        <h2>GALLERY</h2>
    </div>
    <div class="d6">
        <h2>OUR SERVICES</h2>
        <img src="./img/300-by-300-5.webp">
        <p>HAIR COLORING</p>
        <button>BOOK NOW</button>
    </div>
    <div class="d7">
        <img src="./img/WhatsApp Image 2023-01-29 at 13.17.12.jpg">
        <p>SKIN CARE</p>
        <button>BOOK NOW</button>
    </div>
    <div class="d8">
        <img src="./img/images.jpg">
        <p>MASSAGE</p>
        <button>BOOK NOW</button>
    </div>
    <div class="d9">
        <img src="./img/300-by-300-8.webp">
        <p>PIERCING</p>
        <button>BOOK NOW</button>
    </div>
    <div class="d10">
        <img src="./img/300-by-300-7.webp">
        <p>BRIDAL MAKEUP</p>
        <button>BOOK NOW</button>
    </div>
    <div class="d11">
        <img src="./img/300-by-300-2.webp">
        <p>HAIR SALON</p>
        <button>BOOK NOW</button>
    </div>
    <div class="d12">
        <img src="./img/12.webp">
        <p>WAXING</p>
        <button>BOOK NOW</button>
    </div>
    <div class="d13">
        <img src="./img/5.webp">
        <p>SKIN TREATMENTS</p>
        <button>BOOK NOW</button>
    </div>
    <div class="d14">
        <img src="./img/WhatsApp Image 2023-01-29 at 13.10.11.jpg">
        <p>FACIALS</p>
        <button>BOOK NOW</button>
    </div>
    <div class="d15">
        <img src="./img/4.webp">
        <p>MAKEUP</p>
        <button>BOOK NOW</button>
</div>
    <div class="d16">
        <img src="./img/14.webp">
        <p>THREADING</p>
        <button>BOOK NOW</button>
    </div>
    <div class="d17">
        <img src="./img/300-by-300-4.webp">
        <p>HAIR STRAIGTENING</p>
        <button>BOOK NOW</button>
    </div>
    <div class="youtube">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/41GmJdI2Bdc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
    </div>
    <div class="youtube1">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/8Y6qnoNEMlY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
    </div>
    <div class="youtube2">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_j4ADwp7BuU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="c1">
        <h3>CONTACT US</h3>
        <form action="">
            <label for="a1">Your Name*</label><br>
            <input type="text" id="a1" placeholder="jin williams"><br>
            <label for="e1">Email*</label><br>
            <input type="text" id="e1" placeholder="jinwilliams@gmail.com"><br>
            <label for="p1">Phone Number*</label><br>
            <input type="text" id="p1" placeholder="+91-9999999999"><br>
            <label for="m1">Your Message</label><br>
            <input type="text" id="m1"><br>
            <button>SEND MESSAGE</button>
            <p>support@kellsalon.com</p>
            <p>Contact    +91-9847464000</p>
        </form>
    </div>
    <div class="row1">
        <div class ="col col-1">
            <h3>FOLLOW</h3>
            <img src="./img/fb.jpg" height="50px" width="40px">
            <img src="./img/twitter.jpg" height="50px" width="40px">
            <img src="./img/insta.jpg" height="50px" width="40px">
            <img src="./img/utube.jpg" height="50px" width="40px">
        </div>
        </div>
    <div class="f1">
        <h3>SERVICES</h3>
        
            <li> HAIR STYLING</li>
            <li> BRIDAL MAKEUP</li>
            <li> HAIR COLOURING</li>
            <li> MASSAGE|SPA</li>
            <li> SKIN CARE</li>
         </div>
         
         <div class="footer">
         <h3>CONTACT</h3>
         <P>+91-9847464000</P>
         <p>SUPPORT@KELLSALON.COM</p>
         <p>Kizhadayil Complex Main Road,opp.Lekshmi theatre,ottapalam</p>
         <p>VH Rd,Near Century Bags,Tharekkad </p>
         <p>Kell Signature Salon And Spa Palakkad,opp.Srichakra International Hotel</p>
         </div> 
         <hr>
         <div class="cp">
         <p>Copyright © 2020 Kell Salon And Spa</p>
        </div>
</body>

</html>